PORT=
NODE_ENV=

# Development Database Config
DEV_DB_URL=

# Production Database Config
PROD_DB_PASSWORD=
PROD_DB_USER=

# Test Database Config
TEST_DB_URL=

# The movie database API Config
API_KEY=

# JWT
JWT_SECRET=

# Cloudinary
CLOUDINARY_CLOUD=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Sessions
SESSION_SECRET=

# Google OAuth
CLIENT_ID=
CLIENT_SECRET=
